body,
html {
    margin: 0;
    padding: 0;
}


h1 {
    font-weight: 100;
    font-size: clamp(24px, 4rem, 5rem);
    line-height: 1.2;
}

h3 {
    font-weight: 100;
    font-size: clamp(14px, 1rem, 1.5rem);
}

b {
    font-weight: 900;
}

.name {
    display: flex;
    flex-direction: column;
}


.pagewrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;

    overflow-y: hidden;
    overflow-x: auto;
    box-sizing: border-box;
}

.page-content {
    display: flex;
    flex-direction: column;

    height: 230vh;

    gap: 40px;
    padding-top: 20%;
}

.header_div {
    display: flex;
    flex-direction: row;
    justify-content: end;

    padding: 20px;
    width: 100%;

    box-sizing: border-box;
    position: fixed;
    z-index: 3;
}

.animation {
    all: unset;

    display: flex;

    color: rgb(15, 27, 97);


    cursor: pointer;
    transition: transform 5s ease;
}

.animation:hover {
    transition: transform 0.5s ease;
    transform: scale(1.3);
}


.greetings_div {
    display: flex;
    flex-direction: column;
    padding-left: 25%;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.greetings_div h1 {
    margin: 0;
}

.greetings_div p {
    margin: 0.2em 0;
}

.greetings_div b {
    font-weight: 900;
}

.scroll {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: Bitter, sans-serif;

    width: 70%;
    gap: 20px;
}

.scroll-text {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.scroll-text span {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 14px;
}

.scroll:hover span {
    animation: jump 0.5s ease infinite;
}

.scroll-text span:nth-child(1) {
    animation-delay: 0s;
}

.scroll-text span:nth-child(2) {
    animation-delay: 0.1s;
}

.scroll-text span:nth-child(3) {
    gap: 100px;
    animation-delay: 0.2s;
}

.scroll-text span:nth-child(4) {
    animation-delay: 0.3s;
}

.scroll-text span:nth-child(5) {
    animation-delay: 0.4s;
}

@keyframes jump {

    0%,
    100% {
        transform: translateY(0);
        color: blue;
    }

    50% {
        transform: translateY(-10px);
        color: red;
    }
}



.scroll-line {
    width: 1px;
    min-height: 60vh;
    background-color: rgb(15, 27, 97);
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-left: 25%;

    width: 30%;
}

.cross-line {
    width: 100px;
    min-height: 3px;
    background-color: #f00;
}

.button {
    all: unset;

    display: flex;
    justify-content: center;
    font-family: Bitter, sans-serif;
    font-weight: 600;

    color: rgb(15, 27, 97);
    background-color: rgb(244, 249, 252);
    outline: 3px solid rgb(15, 27, 97);
    border-radius: 8px;

    padding: 10px 20px;
    width: 50%;

    cursor: pointer;
}

.button:hover {
    background-color: rgb(200, 232, 243);
}

@media (max-width: 620px) {
    .page-content {
        width: 100%;
        align-items: center;
    }
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 40px;

    width: 100%;
}



.project-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    height: 100%;
    width: 50%;

    gap: 20px;
}

.project-name {
    all: unset;
    display: flex;

    background: none;

    justify-content: center;
    align-items: center;
    text-align: right;

    height: 100%;

    font-weight: bold;
    font-size: 3rem;

    cursor: pointer;
}

.project-descr {
    display: flex;

    padding: 20px;

    border-top: 1px solid rgba(0, 0, 0, 0.308);
}